[global]
potential SNAP_LAMMPS
fit_forces false
no_atoms_per_type 96 96
no_atoms_per_conf 192
no_atomic_conf 61
no_train_atomic_conf 48
numTypes 2
twojmax 6
cutoff_radii 0.5 0.5
neighbor_weights 1.0 0.5
rcutfac 3.5
rfac0 0.99363
rmin0 0.0
wj 1.0
radelem 0.5
type Ga N
bzeroflag 0
quadraticflag 0
switchflag 1

[solver]
name BBO

[ref]
potential ZBL
ε0 55.26349406
e -1.602176634e-19
zi 31.0
zj 7.0
rcutfac 3.5

[dft]
potential LennardJones
ε 0.643
σ 2.390

# [dft]
# potential GaN
# ε_Ga_Ga 0.643
# σ_Ga_Ga 2.390
# ε_N_N 1.474
# σ_N_N 1.981
# A_Ga_N 608.54
# ρ_Ga_N 0.435
# q_Ga 3.0
# q_N -3.0
# ε0 55.26349406
# no_Ga 96
# no_N 96




