[global]
potential SNAP_LAMMPS
fit_forces false
no_atoms_per_type 64
no_atoms_per_conf 64
no_atomic_conf 9
no_train_atomic_conf 6
numTypes 1
twojmax 6
cutoff_radii 0.5 0.5
neighbor_weights 1.0 0.5
rcutfac 4.67637
rfac0 0.99363
rmin0 0.0
wj 1.0
radelem 0.5
type Ta
wselfallflag 0
chemflag 0
bzeroflag 0
quadraticflag 0

#[ESHIFT]
#Ta = 0.0

[solver]
name BBO

[ref]
potential ZBL
ε0 55.26349406
e -1.602176634e-19
zi 73.0
zj 73.0
rcutfac 4.67637

[dft]
potential LennardJones
ε 0.643
σ 2.390





